{
  "name": "mongoose-zonejs",
  "version": "1.0.0",
  "description": "Testing the combination of mongoose+zone.js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "juona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juona/mongoose-zonejs/issues"
  },
  "homepage": "https://github.com/juona/mongoose-zonejs#readme",
  "dependencies": {
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.7.5",
    "zone.js": "^0.10.0"
  }
}
